# AdventOfCode2019

./: AdventOfCodeApp.sln
AdventOfCodeApp/: AbstractMain.cs  AdventOfCodeApp.csproj  Program.cs
AdventOfCodeApp/Day01/: Day01.ods
AdventOfCodeApp/Day02/: Day02.cs  Input.txt
AdventOfCodeApp/Day03/: Day3B.cs  Main.cs
AdventOfCodeApp/Day04/: Main.cs
AdventOfCodeApp/Day05/: Intcode.cs  Main.cs
AdventOfCodeApp/Day06/: Main.cs
AdventOfCodeApp/Day07/: Main.cs
AdventOfCodeApp/Day08/: Main.cs
AdventOfCodeApp/Day09/: Intcode.cs  Main.cs
AdventOfCodeApp/Day23/: Intcode.cs  Main.cs
AdventOfCodeApp/Day24/: Main.cs  Part1.cs  Part2.cs  Part2.txt
